{
  "name": "cntstr",
  "version": "2.0.0",
  "description": "A utility to count the number of characters in a given string",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm && mv dist/cjs/index.js dist/cjs/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yamatosakuragi12@github.com/yamatosakuragi12/cntstr.git"
  },
  "author": "Yamato Sakuragi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamatosakuragi12/cntstr/issues"
  },
  "keywords": [
    "string",
    "character",
    "count",
    "length",
    "text",
    "utility",
    "charcount",
    "string-length"
  ],
  "homepage": "https://github.com/yamatosakuragi12/cntstr#readme",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
